spring.application.name=WheelHub

spring.datasource.url=jdbc:postgresql://localhost:5432/wheelhub
spring.datasource.username=postgres
spring.datasource.password=2003123


spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN
spring.main.banner-mode=off
